CACHE MANIFEST


CACHE:
index.html
assets/audio/ar/%D8%A1.m4a
assets/audio/ar/%D8%A7.m4a
assets/audio/ar/%D8%A8.m4a
assets/audio/ar/%D8%AA.m4a
assets/audio/ar/%D8%AB.m4a
assets/audio/ar/%D8%AC.m4a
assets/audio/ar/%D8%AD.m4a
assets/audio/ar/%D8%AE.m4a
assets/audio/ar/%D8%AF.m4a
assets/audio/ar/%D8%B0.m4a
assets/audio/ar/%D8%B1.m4a
assets/audio/ar/%D8%B2.m4a
assets/audio/ar/%D8%B3.m4a
assets/audio/ar/%D8%B4.m4a
assets/audio/ar/%D8%B5.m4a
assets/audio/ar/%D8%B6.m4a
assets/audio/ar/%D8%B7.m4a
assets/audio/ar/%D8%B8.m4a
assets/audio/ar/%D8%B9.m4a
assets/audio/ar/%D8%BA.m4a
assets/audio/ar/%D9%81.m4a
assets/audio/ar/%D9%82.m4a
assets/audio/ar/%D9%83.m4a
assets/audio/ar/%D9%84.m4a
assets/audio/ar/%D9%85.m4a
assets/audio/ar/%D9%86.m4a
assets/audio/ar/%D9%87.m4a
assets/audio/ar/%D9%88.m4a
assets/audio/ar/%D9%89.m4a
assets/audio/ar/%D9%8A.m4a
assets/audio/en/a.m4a
assets/audio/en/b.m4a
assets/audio/en/c.m4a
assets/audio/en/d.m4a
assets/audio/en/e.m4a
assets/audio/en/f.m4a
assets/audio/en/g.m4a
assets/audio/en/h.m4a
assets/audio/en/i.m4a
assets/audio/en/j.m4a
assets/audio/en/k.m4a
assets/audio/en/l.m4a
assets/audio/en/m.m4a
assets/audio/en/n.m4a
assets/audio/en/o.m4a
assets/audio/en/p.m4a
assets/audio/en/q.m4a
assets/audio/en/r.m4a
assets/audio/en/s.m4a
assets/audio/en/t.m4a
assets/audio/en/u.m4a
assets/audio/en/v.m4a
assets/audio/en/w.m4a
assets/audio/en/x.m4a
assets/audio/en/y.m4a
assets/audio/en/z.m4a
assets/audio/en-US-south/a.m4a
assets/audio/en-US-south/b.m4a
assets/audio/en-US-south/c.m4a
assets/audio/en-US-south/d.m4a
assets/audio/en-US-south/e.m4a
assets/audio/en-US-south/f.m4a
assets/audio/en-US-south/g.m4a
assets/audio/en-US-south/h.m4a
assets/audio/en-US-south/i.m4a
assets/audio/en-US-south/j.m4a
assets/audio/en-US-south/k.m4a
assets/audio/en-US-south/l.m4a
assets/audio/en-US-south/m.m4a
assets/audio/en-US-south/n.m4a
assets/audio/en-US-south/o.m4a
assets/audio/en-US-south/p.m4a
assets/audio/en-US-south/q.m4a
assets/audio/en-US-south/r.m4a
assets/audio/en-US-south/s.m4a
assets/audio/en-US-south/t.m4a
assets/audio/en-US-south/u.m4a
assets/audio/en-US-south/v.m4a
assets/audio/en-US-south/w.m4a
assets/audio/en-US-south/x.m4a
assets/audio/en-US-south/y.m4a
assets/audio/en-US-south/z.m4a
assets/audio/en/words/awesome.m4a
assets/audio/en/words/cat.m4a
assets/audio/en/words/chicago.m4a
assets/audio/en/words/dog.m4a
assets/audio/en/words/drawer.m4a
assets/audio/en/words/gnarly.m4a
assets/audio/en/words/home.m4a
assets/audio/en/words/honey.m4a
assets/audio/en/words/intrigue.m4a
assets/audio/en/words/less.m4a
assets/audio/en/words/nine.m4a
assets/audio/en/words/raise.m4a
assets/audio/en/words/rates.m4a
assets/audio/en/words/rays.m4a
assets/audio/en/words/raze.m4a
assets/audio/en/words/read.m4a
assets/audio/en/words/red.m4a
assets/audio/en/words/remember.m4a
assets/audio/en/words/squirrel.m4a
assets/audio/en/words/trash.m4a
assets/audio/en/words/village.m4a
assets/audio/en/words/zipper.m4a
assets/audio/en-US-south/words/awesome.m4a
assets/audio/en-US-south/words/cat.m4a
assets/audio/en-US-south/words/chicago.m4a
assets/audio/en-US-south/words/dog.m4a
assets/audio/en-US-south/words/drawer.m4a
assets/audio/en-US-south/words/gnarly.m4a
assets/audio/en-US-south/words/home.m4a
assets/audio/en-US-south/words/honey.m4a
assets/audio/en-US-south/words/intrigue.m4a
assets/audio/en-US-south/words/less.m4a
assets/audio/en-US-south/words/nine.m4a
assets/audio/en-US-south/words/raise.m4a
assets/audio/en-US-south/words/rates.m4a
assets/audio/en-US-south/words/rays.m4a
assets/audio/en-US-south/words/raze.m4a
assets/audio/en-US-south/words/read.m4a
assets/audio/en-US-south/words/red.m4a
assets/audio/en-US-south/words/remember.m4a
assets/audio/en-US-south/words/squirrel.m4a
assets/audio/en-US-south/words/trash.m4a
assets/audio/en-US-south/words/village.m4a
assets/audio/en-US-south/words/zipper.m4a
mobileapp-manifest.json
api/ar/letters-only.json
api/ar/letters.json
api/ar/words-stpacc.json
api/ar/words.json
api/en/letters.json
api/en/words-stpacc.json
api/en/words.json
api/en-US-south/letters.json
api/en-US-south/words-stpacc.json
api/en-US-south/words.json


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 36b99468adde7cebccc9a66b9e9720eb3734b30a8c7e6928e563b886d362354a