CACHE MANIFEST


CACHE:
index.html
assets/audio/ar/%D8%A1.m4a
assets/audio/ar/%D8%A7.m4a
assets/audio/ar/%D8%A8.m4a
assets/audio/ar/%D8%AA.m4a
assets/audio/ar/%D8%AB.m4a
assets/audio/ar/%D8%AC.m4a
assets/audio/ar/%D8%AD.m4a
assets/audio/ar/%D8%AE.m4a
assets/audio/ar/%D8%AF.m4a
assets/audio/ar/%D8%B0.m4a
assets/audio/ar/%D8%B1.m4a
assets/audio/ar/%D8%B2.m4a
assets/audio/ar/%D8%B3.m4a
assets/audio/ar/%D8%B4.m4a
assets/audio/ar/%D8%B5.m4a
assets/audio/ar/%D8%B6.m4a
assets/audio/ar/%D8%B7.m4a
assets/audio/ar/%D8%B8.m4a
assets/audio/ar/%D8%B9.m4a
assets/audio/ar/%D8%BA.m4a
assets/audio/ar/%D9%81.m4a
assets/audio/ar/%D9%82.m4a
assets/audio/ar/%D9%83.m4a
assets/audio/ar/%D9%84.m4a
assets/audio/ar/%D9%85.m4a
assets/audio/ar/%D9%86.m4a
assets/audio/ar/%D9%87.m4a
assets/audio/ar/%D9%88.m4a
assets/audio/ar/%D9%89.m4a
assets/audio/ar/%D9%8A.m4a
assets/audio/ar/%DB%8C.m4a
assets/audio/en/a.m4a
assets/audio/en/b.m4a
assets/audio/en/c.m4a
assets/audio/en/d.m4a
assets/audio/en/e.m4a
assets/audio/en/f.m4a
assets/audio/en/g.m4a
assets/audio/en/h.m4a
assets/audio/en/i.m4a
assets/audio/en/j.m4a
assets/audio/en/k.m4a
assets/audio/en/l.m4a
assets/audio/en/m.m4a
assets/audio/en/n.m4a
assets/audio/en/o.m4a
assets/audio/en/p.m4a
assets/audio/en/q.m4a
assets/audio/en/r.m4a
assets/audio/en/s.m4a
assets/audio/en/t.m4a
assets/audio/en/u.m4a
assets/audio/en/v.m4a
assets/audio/en/w.m4a
assets/audio/en/x.m4a
assets/audio/en/y.m4a
assets/audio/en/z.m4a
assets/audio/de/a.m4a
assets/audio/de/b.m4a
assets/audio/de/c.m4a
assets/audio/de/d.m4a
assets/audio/de/e.m4a
assets/audio/de/f.m4a
assets/audio/de/g.m4a
assets/audio/de/h.m4a
assets/audio/de/i.m4a
assets/audio/de/j.m4a
assets/audio/de/k.m4a
assets/audio/de/l.m4a
assets/audio/de/m.m4a
assets/audio/de/n.m4a
assets/audio/de/o.m4a
assets/audio/de/p.m4a
assets/audio/de/q.m4a
assets/audio/de/r.m4a
assets/audio/de/s.m4a
assets/audio/de/t.m4a
assets/audio/de/u.m4a
assets/audio/de/v.m4a
assets/audio/de/w.m4a
assets/audio/de/x.m4a
assets/audio/de/y.m4a
assets/audio/de/z.m4a
assets/audio/de/%C3%9F.m4a
assets/audio/de/%C3%A4.m4a
assets/audio/de/%C3%B6.m4a
assets/audio/de/%C3%BC.m4a
assets/audio/en-US-south/a.m4a
assets/audio/en-US-south/b.m4a
assets/audio/en-US-south/c.m4a
assets/audio/en-US-south/d.m4a
assets/audio/en-US-south/e.m4a
assets/audio/en-US-south/f.m4a
assets/audio/en-US-south/g.m4a
assets/audio/en-US-south/h.m4a
assets/audio/en-US-south/i.m4a
assets/audio/en-US-south/j.m4a
assets/audio/en-US-south/k.m4a
assets/audio/en-US-south/l.m4a
assets/audio/en-US-south/m.m4a
assets/audio/en-US-south/n.m4a
assets/audio/en-US-south/o.m4a
assets/audio/en-US-south/p.m4a
assets/audio/en-US-south/q.m4a
assets/audio/en-US-south/r.m4a
assets/audio/en-US-south/s.m4a
assets/audio/en-US-south/t.m4a
assets/audio/en-US-south/u.m4a
assets/audio/en-US-south/v.m4a
assets/audio/en-US-south/w.m4a
assets/audio/en-US-south/x.m4a
assets/audio/en-US-south/y.m4a
assets/audio/en-US-south/z.m4a
assets/audio/he/%D7%90.m4a
assets/audio/he/%D7%91.m4a
assets/audio/he/%D7%92.m4a
assets/audio/he/%D7%93.m4a
assets/audio/he/%D7%94.m4a
assets/audio/he/%D7%95.m4a
assets/audio/he/%D7%96.m4a
assets/audio/he/%D7%97.m4a
assets/audio/he/%D7%98.m4a
assets/audio/he/%D7%99.m4a
assets/audio/he/%D7%9A.m4a
assets/audio/he/%D7%9B.m4a
assets/audio/he/%D7%9C.m4a
assets/audio/he/%D7%9D.m4a
assets/audio/he/%D7%9E.m4a
assets/audio/he/%D7%9F.m4a
assets/audio/he/%D7%A0.m4a
assets/audio/he/%D7%A1.m4a
assets/audio/he/%D7%A2.m4a
assets/audio/he/%D7%A3.m4a
assets/audio/he/%D7%A4.m4a
assets/audio/he/%D7%A5.m4a
assets/audio/he/%D7%A6.m4a
assets/audio/he/%D7%A7.m4a
assets/audio/he/%D7%A8.m4a
assets/audio/he/%D7%A9.m4a
assets/audio/he/%D7%AA.m4a
assets/audio/test/a.m4a
assets/audio/test/b.m4a
assets/audio/test/c.m4a
assets/audio/test/d.m4a
assets/audio/test/e.m4a
assets/audio/test/f.m4a
assets/audio/test/g.m4a
assets/audio/test/h.m4a
assets/audio/test/i.m4a
assets/audio/test/j.m4a
assets/audio/test/k.m4a
assets/audio/test/l.m4a
assets/audio/test/m.m4a
assets/audio/test/n.m4a
assets/audio/test/o.m4a
assets/audio/test/p.m4a
assets/audio/test/q.m4a
assets/audio/test/r.m4a
assets/audio/test/s.m4a
assets/audio/test/t.m4a
assets/audio/test/u.m4a
assets/audio/test/v.m4a
assets/audio/test/w.m4a
assets/audio/test/x.m4a
assets/audio/test/y.m4a
assets/audio/test/z.m4a
assets/audio/en/words/a.m4a
assets/audio/en/words/all.m4a
assets/audio/en/words/am.m4a
assets/audio/en/words/and.m4a
assets/audio/en/words/anywhere.m4a
assets/audio/en/words/are.m4a
assets/audio/en/words/away.m4a
assets/audio/en/words/awesome.m4a
assets/audio/en/words/bubbles.m4a
assets/audio/en/words/burrito.m4a
assets/audio/en/words/cat.m4a
assets/audio/en/words/chance.m4a
assets/audio/en/words/chicago.m4a
assets/audio/en/words/coffee.m4a
assets/audio/en/words/day.m4a
assets/audio/en/words/do.m4a
assets/audio/en/words/dog.m4a
assets/audio/en/words/drawer.m4a
assets/audio/en/words/eat.m4a
assets/audio/en/words/eggplant.m4a
assets/audio/en/words/eggs.m4a
assets/audio/en/words/far.m4a
assets/audio/en/words/flour.m4a
assets/audio/en/words/flower.m4a
assets/audio/en/words/friends.m4a
assets/audio/en/words/gnarly.m4a
assets/audio/en/words/go.m4a
assets/audio/en/words/going.m4a
assets/audio/en/words/great.m4a
assets/audio/en/words/green.m4a
assets/audio/en/words/guacamole.m4a
assets/audio/en/words/had.m4a
assets/audio/en/words/ham.m4a
assets/audio/en/words/have.m4a
assets/audio/en/words/he.m4a
assets/audio/en/words/here.m4a
assets/audio/en/words/home.m4a
assets/audio/en/words/honey.m4a
assets/audio/en/words/hoop.m4a
assets/audio/en/words/hula.m4a
assets/audio/en/words/humor.m4a
assets/audio/en/words/i'll.m4a
assets/audio/en/words/i.m4a
assets/audio/en/words/in.m4a
assets/audio/en/words/intrigue.m4a
assets/audio/en/words/is.m4a
assets/audio/en/words/it.m4a
assets/audio/en/words/just.m4a
assets/audio/en/words/land.m4a
assets/audio/en/words/leprechaun.m4a
assets/audio/en/words/less.m4a
assets/audio/en/words/like.m4a
assets/audio/en/words/love.m4a
assets/audio/en/words/milk.m4a
assets/audio/en/words/moot.m4a
assets/audio/en/words/movies.m4a
assets/audio/en/words/my.m4a
assets/audio/en/words/nine.m4a
assets/audio/en/words/not.m4a
assets/audio/en/words/of.m4a
assets/audio/en/words/once.m4a
assets/audio/en/words/or.m4a
assets/audio/en/words/our.m4a
assets/audio/en/words/paparazzi.m4a
assets/audio/en/words/points.m4a
assets/audio/en/words/potato.m4a
assets/audio/en/words/rainbow.m4a
assets/audio/en/words/raise.m4a
assets/audio/en/words/ran.m4a
assets/audio/en/words/rates.m4a
assets/audio/en/words/rays.m4a
assets/audio/en/words/raze.m4a
assets/audio/en/words/read.m4a
assets/audio/en/words/ready.m4a
assets/audio/en/words/red.m4a
assets/audio/en/words/remember.m4a
assets/audio/en/words/rock.m4a
assets/audio/en/words/roll.m4a
assets/audio/en/words/sense.m4a
assets/audio/en/words/set.m4a
assets/audio/en/words/she.m4a
assets/audio/en/words/smart.m4a
assets/audio/en/words/squirrel.m4a
assets/audio/en/words/sugar.m4a
assets/audio/en/words/take.m4a
assets/audio/en/words/tea.m4a
assets/audio/en/words/tell.m4a
assets/audio/en/words/that.m4a
assets/audio/en/words/the.m4a
assets/audio/en/words/them.m4a
assets/audio/en/words/there.m4a
assets/audio/en/words/they.m4a
assets/audio/en/words/this.m4a
assets/audio/en/words/those.m4a
assets/audio/en/words/time.m4a
assets/audio/en/words/tinavg.m4a
assets/audio/en/words/to.m4a
assets/audio/en/words/tomato.m4a
assets/audio/en/words/track.m4a
assets/audio/en/words/trash.m4a
assets/audio/en/words/unicorn.m4a
assets/audio/en/words/upon.m4a
assets/audio/en/words/village.m4a
assets/audio/en/words/waffles.m4a
assets/audio/en/words/we.m4a
assets/audio/en/words/whammy.m4a
assets/audio/en/words/what.m4a
assets/audio/en/words/will.m4a
assets/audio/en/words/with.m4a
assets/audio/en/words/wrap.m4a
assets/audio/en/words/you.m4a
assets/audio/en/words/zipper.m4a
assets/audio/de/words/abstand.m4a
assets/audio/de/words/alt.m4a
assets/audio/de/words/altbau.m4a
assets/audio/de/words/angela.m4a
assets/audio/de/words/angenehm.m4a
assets/audio/de/words/annehmen.m4a
assets/audio/de/words/aufgeben.m4a
assets/audio/de/words/augenblick.m4a
assets/audio/de/words/auslaufen.m4a
assets/audio/de/words/bau.m4a
assets/audio/de/words/berlin.m4a
assets/audio/de/words/bin.m4a
assets/audio/de/words/bist.m4a
assets/audio/de/words/brache.m4a
assets/audio/de/words/chance.m4a
assets/audio/de/words/danke.m4a
assets/audio/de/words/den.m4a
assets/audio/de/words/drachen.m4a
assets/audio/de/words/du.m4a
assets/audio/de/words/ehe.m4a
assets/audio/de/words/eichh%C3%B6rnchen.m4a
assets/audio/de/words/einhorn.m4a
assets/audio/de/words/einmal.m4a
assets/audio/de/words/einsicht.m4a
assets/audio/de/words/er.m4a
assets/audio/de/words/es.m4a
assets/audio/de/words/essen.m4a
assets/audio/de/words/fahrrad.m4a
assets/audio/de/words/fernweh.m4a
assets/audio/de/words/flugzeug.m4a
assets/audio/de/words/fl%C3%BCgelschlag.m4a
assets/audio/de/words/funkstille.m4a
assets/audio/de/words/ganz.m4a
assets/audio/de/words/gedicht.m4a
assets/audio/de/words/gegessen.m4a
assets/audio/de/words/gelangen.m4a
assets/audio/de/words/gemacht.m4a
assets/audio/de/words/gerne.m4a
assets/audio/de/words/geschichte.m4a
assets/audio/de/words/gesicht.m4a
assets/audio/de/words/gestern.m4a
assets/audio/de/words/giraffe.m4a
assets/audio/de/words/gleichfalls.m4a
assets/audio/de/words/gl%C3%BCck.m4a
assets/audio/de/words/gro%C3%9F.m4a
assets/audio/de/words/handy.m4a
assets/audio/de/words/hatte.m4a
assets/audio/de/words/heimweh.m4a
assets/audio/de/words/humor.m4a
assets/audio/de/words/hund.m4a
assets/audio/de/words/h%C3%A4tte.m4a
assets/audio/de/words/ich.m4a
assets/audio/de/words/ihnen.m4a
assets/audio/de/words/ihr.m4a
assets/audio/de/words/ist.m4a
assets/audio/de/words/ja.m4a
assets/audio/de/words/jawohl.m4a
assets/audio/de/words/karaffe.m4a
assets/audio/de/words/kein.m4a
assets/audio/de/words/kinderleicht.m4a
assets/audio/de/words/klein.m4a
assets/audio/de/words/knie.m4a
assets/audio/de/words/k%C3%BCste.m4a
assets/audio/de/words/linie.m4a
assets/audio/de/words/maus.m4a
assets/audio/de/words/meer.m4a
assets/audio/de/words/merkel.m4a
assets/audio/de/words/morgen.m4a
assets/audio/de/words/nat%C3%BCrlich.m4a
assets/audio/de/words/nein.m4a
assets/audio/de/words/neu.m4a
assets/audio/de/words/neubau.m4a
assets/audio/de/words/nicht.m4a
assets/audio/de/words/nichts.m4a
assets/audio/de/words/oder.m4a
assets/audio/de/words/ok.m4a
assets/audio/de/words/rakete.m4a
assets/audio/de/words/regenrinne.m4a
assets/audio/de/words/saft.m4a
assets/audio/de/words/schmetterling.m4a
assets/audio/de/words/schnee.m4a
assets/audio/de/words/schon.m4a
assets/audio/de/words/sch%C3%B6n.m4a
assets/audio/de/words/sehen.m4a
assets/audio/de/words/seid.m4a
assets/audio/de/words/sein.m4a
assets/audio/de/words/seufzen.m4a
assets/audio/de/words/sie-2.m4a
assets/audio/de/words/sie.m4a
assets/audio/de/words/sind.m4a
assets/audio/de/words/sprechen.m4a
assets/audio/de/words/stimmt.m4a
assets/audio/de/words/stra%C3%9Fe.m4a
assets/audio/de/words/s%C3%BCdsee.m4a
assets/audio/de/words/tee.m4a
assets/audio/de/words/tsch%C3%BCss.m4a
assets/audio/de/words/umgebung.m4a
assets/audio/de/words/unfug.m4a
assets/audio/de/words/vergeben.m4a
assets/audio/de/words/verlaufen.m4a
assets/audio/de/words/versprechen.m4a
assets/audio/de/words/verzierung.m4a
assets/audio/de/words/verz%C3%B6gern.m4a
assets/audio/de/words/vor.m4a
assets/audio/de/words/vorgestern.m4a
assets/audio/de/words/was.m4a
assets/audio/de/words/wasser.m4a
assets/audio/de/words/weile.m4a
assets/audio/de/words/wei%C3%9Fwurst.m4a
assets/audio/de/words/wir.m4a
assets/audio/de/words/zun%C3%A4chst.m4a
assets/audio/de/words/zur%C3%BCck.m4a
assets/audio/de/words/zur%C3%BCckgeben.m4a
assets/audio/de/words/zwei.m4a
assets/audio/de/words/zweimal.m4a
assets/audio/de/words/zwiebeln.m4a
assets/audio/de/words/%C3%BCber.m4a
assets/audio/de/words/%C3%BCbermorgen.m4a
assets/audio/en-US-south/words/a.m4a
assets/audio/en-US-south/words/all.m4a
assets/audio/en-US-south/words/am.m4a
assets/audio/en-US-south/words/and.m4a
assets/audio/en-US-south/words/anywhere.m4a
assets/audio/en-US-south/words/are.m4a
assets/audio/en-US-south/words/away.m4a
assets/audio/en-US-south/words/awesome.m4a
assets/audio/en-US-south/words/bubbles.m4a
assets/audio/en-US-south/words/burrito.m4a
assets/audio/en-US-south/words/cat.m4a
assets/audio/en-US-south/words/chance.m4a
assets/audio/en-US-south/words/chicago.m4a
assets/audio/en-US-south/words/coffee.m4a
assets/audio/en-US-south/words/day.m4a
assets/audio/en-US-south/words/do.m4a
assets/audio/en-US-south/words/dog.m4a
assets/audio/en-US-south/words/drawer.m4a
assets/audio/en-US-south/words/eat.m4a
assets/audio/en-US-south/words/eggplant.m4a
assets/audio/en-US-south/words/eggs.m4a
assets/audio/en-US-south/words/far.m4a
assets/audio/en-US-south/words/flour.m4a
assets/audio/en-US-south/words/flower.m4a
assets/audio/en-US-south/words/friends.m4a
assets/audio/en-US-south/words/gnarly.m4a
assets/audio/en-US-south/words/go.m4a
assets/audio/en-US-south/words/going.m4a
assets/audio/en-US-south/words/great.m4a
assets/audio/en-US-south/words/green.m4a
assets/audio/en-US-south/words/guacamole.m4a
assets/audio/en-US-south/words/had.m4a
assets/audio/en-US-south/words/ham.m4a
assets/audio/en-US-south/words/have.m4a
assets/audio/en-US-south/words/he.m4a
assets/audio/en-US-south/words/here.m4a
assets/audio/en-US-south/words/home.m4a
assets/audio/en-US-south/words/honey.m4a
assets/audio/en-US-south/words/hoop.m4a
assets/audio/en-US-south/words/hula.m4a
assets/audio/en-US-south/words/humor.m4a
assets/audio/en-US-south/words/i'll.m4a
assets/audio/en-US-south/words/i.m4a
assets/audio/en-US-south/words/in.m4a
assets/audio/en-US-south/words/intrigue.m4a
assets/audio/en-US-south/words/is.m4a
assets/audio/en-US-south/words/it.m4a
assets/audio/en-US-south/words/just.m4a
assets/audio/en-US-south/words/land.m4a
assets/audio/en-US-south/words/leprechaun.m4a
assets/audio/en-US-south/words/less.m4a
assets/audio/en-US-south/words/like.m4a
assets/audio/en-US-south/words/love.m4a
assets/audio/en-US-south/words/milk.m4a
assets/audio/en-US-south/words/moot.m4a
assets/audio/en-US-south/words/movies.m4a
assets/audio/en-US-south/words/my.m4a
assets/audio/en-US-south/words/nine.m4a
assets/audio/en-US-south/words/not.m4a
assets/audio/en-US-south/words/of.m4a
assets/audio/en-US-south/words/once.m4a
assets/audio/en-US-south/words/or.m4a
assets/audio/en-US-south/words/our.m4a
assets/audio/en-US-south/words/paparazzi.m4a
assets/audio/en-US-south/words/points.m4a
assets/audio/en-US-south/words/potato.m4a
assets/audio/en-US-south/words/rainbow.m4a
assets/audio/en-US-south/words/raise.m4a
assets/audio/en-US-south/words/ran.m4a
assets/audio/en-US-south/words/rates.m4a
assets/audio/en-US-south/words/rays.m4a
assets/audio/en-US-south/words/raze.m4a
assets/audio/en-US-south/words/read.m4a
assets/audio/en-US-south/words/ready.m4a
assets/audio/en-US-south/words/red.m4a
assets/audio/en-US-south/words/remember.m4a
assets/audio/en-US-south/words/rock.m4a
assets/audio/en-US-south/words/roll.m4a
assets/audio/en-US-south/words/sense.m4a
assets/audio/en-US-south/words/set.m4a
assets/audio/en-US-south/words/she.m4a
assets/audio/en-US-south/words/smart.m4a
assets/audio/en-US-south/words/squirrel.m4a
assets/audio/en-US-south/words/sugar.m4a
assets/audio/en-US-south/words/take.m4a
assets/audio/en-US-south/words/tea.m4a
assets/audio/en-US-south/words/tell.m4a
assets/audio/en-US-south/words/that.m4a
assets/audio/en-US-south/words/the.m4a
assets/audio/en-US-south/words/them.m4a
assets/audio/en-US-south/words/there.m4a
assets/audio/en-US-south/words/they.m4a
assets/audio/en-US-south/words/this.m4a
assets/audio/en-US-south/words/those.m4a
assets/audio/en-US-south/words/time.m4a
assets/audio/en-US-south/words/tinavg.m4a
assets/audio/en-US-south/words/to.m4a
assets/audio/en-US-south/words/tomato.m4a
assets/audio/en-US-south/words/track.m4a
assets/audio/en-US-south/words/trash.m4a
assets/audio/en-US-south/words/unicorn.m4a
assets/audio/en-US-south/words/upon.m4a
assets/audio/en-US-south/words/village.m4a
assets/audio/en-US-south/words/waffles.m4a
assets/audio/en-US-south/words/we.m4a
assets/audio/en-US-south/words/whammy.m4a
assets/audio/en-US-south/words/what.m4a
assets/audio/en-US-south/words/will.m4a
assets/audio/en-US-south/words/with.m4a
assets/audio/en-US-south/words/wrap.m4a
assets/audio/en-US-south/words/you.m4a
assets/audio/en-US-south/words/zipper.m4a
assets/audio/he/words/%D7%90%D7%94%D7%91%D7%94.m4a
assets/audio/he/words/%D7%90%D7%95.m4a
assets/audio/he/words/%D7%90%D7%95%D7%A4%D7%A0%D7%99%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%90%D7%97%D7%93.m4a
assets/audio/he/words/%D7%90%D7%99%D7%A0%D7%A1%D7%99%D7%99%D7%98.m4a
assets/audio/he/words/%D7%90%D7%9B%D7%9C.m4a
assets/audio/he/words/%D7%90%D7%9E%D7%A0%D7%95%D7%AA.m4a
assets/audio/he/words/%D7%90%D7%A0%D7%97%D7%94.m4a
assets/audio/he/words/%D7%90%D7%A0%D7%97%D7%A0%D7%95.m4a
assets/audio/he/words/%D7%90%D7%A0%D7%99.m4a
assets/audio/he/words/%D7%90%D7%AA%D7%94.m4a
assets/audio/he/words/%D7%90%D7%AA%D7%9E%D7%95%D7%9C.m4a
assets/audio/he/words/%D7%91%D7%99%D7%99.m4a
assets/audio/he/words/%D7%91%D7%A0%D7%99%D7%99%D7%94.m4a
assets/audio/he/words/%D7%91%D7%A0%D7%99%D7%9E%D7%99%D7%9F.m4a
assets/audio/he/words/%D7%91%D7%A1%D7%93%D7%A8.m4a
assets/audio/he/words/%D7%91%D7%A2%D7%95%D7%93.m4a
assets/audio/he/words/%D7%91%D7%A6%D7%9C.m4a
assets/audio/he/words/%D7%91%D7%A8%D7%9A.m4a
assets/audio/he/words/%D7%91%D7%A8%D7%9C%D7%99%D7%9F.m4a
assets/audio/he/words/%D7%92'%D7%99%D7%A8%D7%A3.m4a
assets/audio/he/words/%D7%92%D7%93%D7%95%D7%9C.m4a
assets/audio/he/words/%D7%93%D7%91%D7%A8.m4a
assets/audio/he/words/%D7%93%D7%99.m4a
assets/audio/he/words/%D7%93%D7%9C%D7%99%D7%A4%D7%94.m4a
assets/audio/he/words/%D7%93%D7%A8%D7%92%D7%95%D7%9F.m4a
assets/audio/he/words/%D7%93%D7%A8%D7%9A.m4a
assets/audio/he/words/%D7%94%D7%90%D7%9D.m4a
assets/audio/he/words/%D7%94%D7%91%D7%98%D7%97%D7%94.m4a
assets/audio/he/words/%D7%94%D7%95%D7%90.m4a
assets/audio/he/words/%D7%94%D7%95%D7%9E%D7%95%D7%A8.m4a
assets/audio/he/words/%D7%94%D7%97%D7%95%D7%A3.m4a
assets/audio/he/words/%D7%94%D7%99%D7%9C%D7%93%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%94%D7%99%D7%A1%D7%98%D7%95%D7%A8%D7%99%D7%94.m4a
assets/audio/he/words/%D7%94%D7%A4%D7%A2%D7%9C%D7%94.m4a
assets/audio/he/words/%D7%96%D7%94.m4a
assets/audio/he/words/%D7%97%D7%93.m4a
assets/audio/he/words/%D7%97%D7%93%D7%A9.m4a
assets/audio/he/words/%D7%97%D7%96%D7%95%D7%A8.m4a
assets/audio/he/words/%D7%97%D7%96%D7%99%D7%AA.m4a
assets/audio/he/words/%D7%98%D7%91%D7%A2%D7%99.m4a
assets/audio/he/words/%D7%98%D7%9C%D7%A4%D7%95%D7%9F.m4a
assets/audio/he/words/%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%99%D7%A4%D7%94.m4a
assets/audio/he/words/%D7%99%D7%A9%D7%9F.m4a
assets/audio/he/words/%D7%9B%D7%91%D7%A8.m4a
assets/audio/he/words/%D7%9B%D7%9C%D7%91.m4a
assets/audio/he/words/%D7%9B%D7%9F.m4a
assets/audio/he/words/%D7%9B%D7%A0%D7%A4%D7%99%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%9C%D7%90.m4a
assets/audio/he/words/%D7%9C%D7%A0%D7%98%D7%95%D7%A9.m4a
assets/audio/he/words/%D7%9E%D7%92%D7%99%D7%A2.m4a
assets/audio/he/words/%D7%9E%D7%94.m4a
assets/audio/he/words/%D7%9E%D7%95%D7%9E%D7%A0%D7%98.m4a
assets/audio/he/words/%D7%9E%D7%96%D7%95%D7%9F.m4a
assets/audio/he/words/%D7%9E%D7%96%D7%9C.m4a
assets/audio/he/words/%D7%9E%D7%97%D7%A8.m4a
assets/audio/he/words/%D7%9E%D7%98%D7%95%D7%A1.m4a
assets/audio/he/words/%D7%9E%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%9E%D7%99%D7%A5.m4a
assets/audio/he/words/%D7%9E%D7%A1.m4a
assets/audio/he/words/%D7%9E%D7%A2%D7%9C.m4a
assets/audio/he/words/%D7%9E%D7%A8%D7%97%D7%A7.m4a
assets/audio/he/words/%D7%9E%D7%A9%D7%97%D7%A7.m4a
assets/audio/he/words/%D7%A0%D7%95%D7%A1%D7%98%D7%9C%D7%92%D7%99%D7%94.m4a
assets/audio/he/words/%D7%A0%D7%99%D7%99%D7%93.m4a
assets/audio/he/words/%D7%A0%D7%99%D7%A9%D7%95%D7%90%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%A0%D7%9B%D7%95%D7%9F.m4a
assets/audio/he/words/%D7%A0%D7%A2%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%A0%D7%AA%D7%A0%D7%99%D7%94%D7%95.m4a
assets/audio/he/words/%D7%A1%D7%91%D7%99%D7%91%D7%94.m4a
assets/audio/he/words/%D7%A1%D7%99%D7%9B%D7%95%D7%99.m4a
assets/audio/he/words/%D7%A1%D7%A0%D7%90%D7%99.m4a
assets/audio/he/words/%D7%A2%D7%99%D7%9B%D7%95%D7%91.m4a
assets/audio/he/words/%D7%A2%D7%9B%D7%91%D7%A8.m4a
assets/audio/he/words/%D7%A2%D7%9D.m4a
assets/audio/he/words/%D7%A2%D7%A9%D7%94.m4a
assets/audio/he/words/%D7%A4%D7%A0%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%A4%D7%A2%D7%9E%D7%99%D7%99%D7%9D.m4a
assets/audio/he/words/%D7%A4%D7%A8%D7%A4%D7%A8.m4a
assets/audio/he/words/%D7%A7%D7%91%D7%9C.m4a
assets/audio/he/words/%D7%A7%D7%95.m4a
assets/audio/he/words/%D7%A7%D7%98%D7%9F.m4a
assets/audio/he/words/%D7%A7%D7%99%D7%A9%D7%95%D7%98.m4a
assets/audio/he/words/%D7%A7%D7%A0%D7%A7%D7%9F.m4a
assets/audio/he/words/%D7%A7%D7%A8%D7%9F.m4a
assets/audio/he/words/%D7%A8%D7%90%D7%94.m4a
assets/audio/he/words/%D7%A8%D7%90%D7%A9%D7%95%D7%9F.m4a
assets/audio/he/words/%D7%A8%D7%95%D7%A7%D7%98.m4a
assets/audio/he/words/%D7%A9%D7%95%D7%91%D7%91%D7%95%D7%AA.m4a
assets/audio/he/words/%D7%A9%D7%95%D7%9D.m4a
assets/audio/he/words/%D7%A9%D7%99%D7%A8%D7%94.m4a
assets/audio/he/words/%D7%A9%D7%9C%D7%92.m4a
assets/audio/he/words/%D7%A9%D7%9E%D7%9E%D7%94.m4a
assets/audio/he/words/%D7%A9%D7%A0%D7%99.m4a
assets/audio/he/words/%D7%AA%D7%94.m4a
assets/audio/he/words/%D7%AA%D7%94%D7%99%D7%94.m4a
assets/audio/he/words/%D7%AA%D7%95%D7%93%D7%94.m4a
assets/audio/test/words/awesome.m4a
assets/audio/test/words/cat.m4a
assets/audio/test/words/chicago.m4a
assets/audio/test/words/dog.m4a
assets/audio/test/words/drawer.m4a
assets/audio/test/words/gnarly.m4a
assets/audio/test/words/home.m4a
assets/audio/test/words/honey.m4a
assets/audio/test/words/intrigue.m4a
assets/audio/test/words/less.m4a
assets/audio/test/words/nine.m4a
assets/audio/test/words/raise.m4a
assets/audio/test/words/rates.m4a
assets/audio/test/words/rays.m4a
assets/audio/test/words/raze.m4a
assets/audio/test/words/read.m4a
assets/audio/test/words/red.m4a
assets/audio/test/words/remember.m4a
assets/audio/test/words/squirrel.m4a
assets/audio/test/words/trash.m4a
assets/audio/test/words/village.m4a
assets/audio/test/words/zipper.m4a
tinavg-webapp.json
api/ar/letters.json
api/ar/words-stpacc.json
api/ar/words.json
api/de/letters.json
api/de/words-stpacc.json
api/de/words.json
api/en/letters.json
api/en/words-stpacc.json
api/en/words.json
api/en-US-south/letters.json
api/en-US-south/words-stpacc.json
api/en-US-south/words-to-add.json
api/en-US-south/words.json
api/he/letters.json
api/he/words-stpacc.json
api/he/words.json
api/ko/letters.json
api/ko/words-stpacc.json
api/ko/words.json
api/ru/letters.json
api/ru/words-stpacc.json
api/ru/words.json
api/test/letters.json
api/test/words-stpacc.json
api/test/words.json
api/tr/letters.json
api/tr/words-stpacc.json
api/tr/words.json


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 0ca3dbe0a5465cabcfdf071d7a2c3b6219baf865b7da770840e2786e1bc4a990