CACHE MANIFEST


CACHE:
index.html
manifest.json
tinavg-webapp.json
api/ar/letters.json
api/ar/words-stpacc.json
api/de/letters.json
api/de/words-stpacc.json
api/emoji/letters.json
api/emoji/words-stpacc.json
api/en-US-south/letters.json
api/en-US-south/words-stpacc.json
api/en-US-south/words-to-add.json
api/en/letters.json
api/en/words-stpacc.json
api/ko/letters.json
api/ko/words-stpacc.json
api/he/letters.json
api/he/words-stpacc.json
api/ru/letters.json
api/ru/words-stpacc.json
api/test/letters.json
api/test/words-stpacc.json
api/tr/letters.json
api/tr/words-stpacc.json
launcher-icon.png
assets/images/ar.png
assets/images/de.png
assets/images/emoji.png
assets/images/en-US-south.png
assets/images/en.png
assets/images/he.png
assets/images/ko.png
assets/images/launcher-icon-128.png
assets/images/ru.png
assets/images/sign-in-with-twitter-gray.png
assets/images/tr.png


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: aa3553ba6d1a5078d55dc30ca9984bb9fa754a1aa52617a45b12ec5c3bebb987